## Documentation of the project.

1)Install the packages
npm i


2)Start the project
npm run dev

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## You can see the project deployment at the link:

(https://change-weather-cdqfgfkb9-viktorzabila.vercel.app/)
